# Phipes.Assistant

./: .gitignore  LICENSE  NuGet.config  Phipes.Assistant.sln  README.md
.github/workflows/: ci.yml
src/Phipes.Assistant.DdnsWorker/: Phipes.Assistant.DdnsWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Phipes.Assistant.DdnsWorker/Configuration/: DdnsOptions.cs
src/Phipes.Assistant.DdnsWorker/Properties/: launchSettings.json
src/Phipes.Assistant.DdnsWorker/Services/: CloudflareDnsClient.cs  IPublicIpProvider.cs  IpifyIpProvider.cs  PublicIpResolver.cs  UnifiUdmIpProvider.cs
src/Phipes.Assistant.DdnsWorker/Utilities/: PsCredentialReader.cs
src/Phipes.Assistant.TokenBroker/: Phipes.Assistant.TokenBroker.csproj  Program.cs  appsettings.json
src/Phipes.Assistant.TokenBroker/Configuration/: BrokerOptions.cs
src/Phipes.Assistant.TokenBroker/Services/: ProactiveRefreshHostedService.cs  TokenStore.cs
src/Phipes.Assistant.TokenBroker/Utilities/: CredXmlIo.cs
src/Phipes.Assistant.WebhookHandler/: Phipes.Assistant.WebhookHandler.csproj  Program.cs  appsettings.json  create-wa-proactive-tables.sql
src/Phipes.Assistant.WebhookHandler/Configuration/: BrokerClientOptions.cs  ClaudeOptions.cs  EncryptionOptions.cs  GraphOptions.cs  IdempotencyOptions.cs  MonitoringOptions.cs  RenewerOptions.cs  SecurityOptions.cs  TrustRingOptions.cs  WaNotifierOptions.cs  WebhookOptions.cs
src/Phipes.Assistant.WebhookHandler/Models/: ChangeNotification.cs  GraphEmailMessage.cs
src/Phipes.Assistant.WebhookHandler/Properties/: launchSettings.json
src/Phipes.Assistant.WebhookHandler/Services/: AlertManager.cs  BrokerGraphTokenProvider.cs  ClaudeCodeInvoker.cs  GraphTokenProvider.cs  IGraphTokenProvider.cs  INotificationDecrypter.cs  ITeamsNotificationHandler.cs  IdempotencyStore.cs  JwtNotificationValidator.cs  LifecycleHandler.cs  MailNotificationHandler.cs  MessageAttachmentExtractor.cs  NotificationDecrypter.cs  SubscriptionRecreator.cs  SubscriptionRenewer.cs  SubscriptionStateStore.cs  TeamsNotificationHandler.cs  TrustRingClassifier.cs  TrustRingPromptPolicy.cs  WaProactiveNotifier.cs  WebhookAppTokenProvider.cs  WorkingMemoryReader.cs
src/Phipes.Assistant.WebhookHandler/Utilities/: FileLogger.cs  PsCredentialReader.cs
tests/Phipes.Assistant.WebhookHandler.Tests/: AlertManagerTests.cs  JwtNotificationValidatorTests.cs  MessageAttachmentExtractorTests.cs  NotificationDecrypterTests.cs  Phipes.Assistant.WebhookHandler.Tests.csproj  SubscriptionStateStoreTests.cs
