<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net10.0-windows por consistencia con el resto de la solución (DdnsWorker). -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>phipes-assistant-webhookhandler</UserSecretsId>
    <RootNamespace>Phipes.Assistant.WebhookHandler</RootNamespace>
    <AssemblyName>Phipes.Assistant.WebhookHandler</AssemblyName>

    <!-- IIS in-process hosting. dotnet publish genera web.config automaticamente. -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <!-- Microsoft.NET.Sdk.Web ya trae UserSecrets, Options.DataAnnotations, IIS hosting,
       etc., como parte del shared framework Microsoft.AspNetCore.App. No agregamos
       PackageReference para esos (provocan NU1510). -->
  <ItemGroup>
    <!-- DPAPI para leer el refresh token de la asistente cifrado en disco. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <!-- MSSQL idempotency store (Windows auth como la cuenta del app pool). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>
