<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>phipes-assistant-tokenbroker</UserSecretsId>
    <RootNamespace>Phipes.Assistant.TokenBroker</RootNamespace>
    <AssemblyName>Phipes.Assistant.TokenBroker</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- DPAPI para leer/escribir cred.xml cifrado bajo el SID del usuario que corre el servicio. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <!-- Hosting como Windows Service. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

</Project>
